//main styles
/* general */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Titillium Web', sans-serif;
    background-color:#f5deb3;
}

.wrapper{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(255, 255, 255, .7);
    padding: 1rem;
    border-radius: 10px;
    font-size: 2rem;
}

.active {
    background-color: rgba(125, 134, 134, .2);
}

/* nav */

#main-nav {
    position: fixed;
    width: 100%;
    top: 0;
    text-align: right;
    z-index: 100;
    background-image: url('../img/computer-1209641_1920.jpg');
    background-size: cover;
    background-position: center;
    padding: 5px;
}

#menu-list {
    list-style: none;
}

li {
    padding: .7rem;
    background-color: rgba(75, 143, 139, .7);
    display: inline-block;
    padding: 10px;
}

nav#main-nav ul li:hover {
    background-color: rgba(125, 134, 134, .2);
    transition: background 1s;
}

nav#main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

#hidden-menu {
    display: none;
    line-height: 2.5rem;
    font-size: 2rem;
    color: rgb(34, 211, 137);
}

#hidden-menu p {
    display: inline-block;
}

#nav-btn {
    width: 40px;
    height: 40px;
    color: rgb(236, 234, 234);
    padding-left: 10px;
    float: right;
}

#hidden-menu:hover {
    cursor: pointer;
}

/* main container */

#main-container {
    background-size: cover;
    background-position: center;
    text-align: center;
}

section{
    padding: 3.5rem 1rem 0 1rem;
}

/* footer */

footer {
    background-color: #474749;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    height: 25px;
    width: 100%;
}

/* media */

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    #hidden-menu {
        display: inline-block;
    }
    li {
        text-align: center;
        display: block;
    }
    #menu-list {
        display: none;
    }
}

@media (max-height:500px){
    html{
        height: 100%;
    }
    footer{
        position: initial;
    }
}

/* @media (max-height: 800px) and (max-width: 576px){

    footer{
        position: initial;
    }
} */


//home-styles

html, body, .wrapper{
    height: 100%;
}

.wrapper{
    background-image: url('../img/pexels-photo-326424.jpeg');
}

/* main header */

header#main-header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

header#main-header h1{
    font-size: 4rem;
}

header#main-header h2{
    font-size: 2.5rem;
}

header#main-header h2 span.green{
    color: #34d7b6;
}

header#main-header h2 span.blue{
    color: rgb(55, 100, 184);

}

/* media */

@media (max-width: 1200px){
    /* header#main-header{
        width: 51%; 
    } */
}

@media (max-width: 992px){

    header#main-header{
        width: 51%; 
    }

    header#main-header h1{
        font-size: 3rem;
    }

    header#main-header h2{
        font-size: 1.8rem;
    }
}

@media (max-width: 768px){

    header#main-header{
        width: 70%; 
    }

    header#main-header h1{
        font-size: 2.5rem;
    }

    header#main-header h2{
        font-size: 2rem;
    }
}

@media (max-width: 480px){
    header#main-header{
        width: 90%; 
    }

    header#main-header h1{
        font-size: 2rem;
    }

    header#main-header h2{
        font-size: 1.5rem;
    }
}

@media (max-height: 800px) and (max-width: 576px){
    footer{
        position: absolute;
    }
}

//about-styles
.wrapper{
    background-image: url('../../img/ukulele.jpeg');
}

section#about-section figcaption {
    background-color: rgba(255, 255, 255, .7);
    text-align: center;
    padding: .5rem;
    border-radius: 10px;
}

section#about-section figure{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

section#about-section figure img{
    height: 310px;
    border: 3px solid wheat;
    border-radius: 10px;
}


section#about-section figcaption p::first-letter{
    font-weight: 700;
    color: rgb(158, 55, 55);
}


section#about-section figcaption p{
    font-size: 1.2rem;
    padding: .1rem;
}

/* media */

@media (min-width: 1600px){

    section#about-section #about-header{
        font-size: 2rem;
    }

    section#about-section{
        padding: 6rem;
    }

    section#about-section figcaption {
        background-color: rgba(255, 255, 255, .7);
        text-align: center;
    }

    section#about-section figcaption p{
        font-size: 1.5rem;
        padding: .2rem;
    }

    section#about-section figure img{
        height: 400px;
        border: 3px solid wheat;
        border-radius: 10px;
    }
}

@media (max-width: 992px){
    section#about-section #about-header{
        font-size: 1.5rem;
    }

    section#about-section figcaption p{
        font-size: 1rem;
        padding: .2rem;
    }

    section#about-section figure img{
        height: 300px;
    }
}
@media (max-width: 768px){

    section#about-section{
        padding: 3.5rem .1 0 .1;
    }

    section#about-section #about-header{
        font-size: 1.5rem;
    }

    section#about-section figcaption p{
        font-size: 1rem;
        padding: .2rem;
    }

    section#about-section figure img{
        height: 270px;
    }
}

@media (max-width: 480px){
    section#about-section #about-header{
        font-size: 1rem;
    }

    section#about-section figure {
        padding: .2rem 0;
    }

    section#about-section figcaption{
        text-align: justify;
        padding: .1rem;
    }

    section#about-section figcaption p{
        font-size: .9rem;
        padding: .1rem;
    }

    section#about-section figure img{
        height: 200px;
    }
}

@media (max-height:600px){
    footer{
        position: initial;
    }
}

//skills styles


.wrapper{
    background-image: url('../../img/skills.jpeg');
}

#skills-header {
    font-size: 2rem;
}
#skills-section article {
    padding-top: 3.5rem;
    width: 60%;
    margin: 0 auto;
}

#skills-section article h3 {
    font-size: 2rem;
    background-color: rgba(197, 162, 132, .7);
}

#skills-section article .icon-container {
    background-color: rgba(255, 255, 255, .7);
    padding: 10px;
    font-size: 4.5rem;
}

#skills-section article .icon-container p{
    font-size: 3rem;
    display: inline;
}

/* media */

@media (max-width: 992px) {

}

@media (max-width: 768px) {
    #skills-header{
    font-size: 1.5rem;
    }

    #skills-section article h3{
        font-size: 1.6rem;
    }

    #skills-section article .icon-container{
        font-size: 4rem;
    }

    #skills-section article{
        padding-top: 2rem;
    }
}

@media (max-width: 480px){
    #skills-header{
        font-size: 1rem;
    }

    #skills-section article h3{
        font-size: 1.3rem;
    }

    #skills-section article .icon-container{
        font-size: 3rem;
    }

    #skills-section article{
        padding-top: 1rem;
    }

    #skills-section article .icon-container p{
        font-size: 1.5rem;
    }
}

//portfolio styles.wrapper{
    background-image: url('../../img/pexels-photo-699782.jpeg');
}

article{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

article figure{
    padding: 2rem;
}

article figure img{
    height: 200px;
}

article figure figcaption{
    padding: .5rem;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
}

h3, h4, figcaption p, figcaption a{
    padding: .1rem;
}

figcaption a{
    font-size: 2rem;
    text-decoration: none;
    color: lightseagreen;
    transition: color 1s;
}

figcaption a:hover{
    color: #c49237;
}

@media (max-width: 992px) {
    
    header{
        font-size: 1.5rem;
    }
    article{
        flex-flow: column;
    }

    article figure{
        padding: 1rem;
    }


    figcaption a{
        font-size: 1.5rem;
    }
}

@media (max-width: 480px){
    header{
        font-size: 1rem;
    }
    article figure{
        padding: .5rem;
    }

}